src/main/proto/fireflies.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hellblazer.fireflies.proto";
option java_outer_classname = "FirefliesProto";
option objc_class_prefix = "Ff";

import "google/protobuf/empty.proto";

import "crypto.proto";

package fireflies;

service Fireflies {
  rpc gossip (SayWhat) returns (Gossip) {}
  rpc update (State) returns (google.protobuf.Empty) {}
}

message SayWhat {
  com.hellblazer.crypto.Digest_ view = 1;
  SignedNote note = 2;
  int32 ring = 3;
  Digests gossip = 4;
}

message State {
  com.hellblazer.crypto.Digest_ view = 1;
  int32 ring = 2;
  Update update = 3;
}

message Accusation {
  int64 epoch = 1;
  int32 ringNumber = 2;
  com.hellblazer.crypto.Digest_ accuser = 3;
  com.hellblazer.crypto.Digest_ accused = 4;
  com.hellblazer.crypto.Digest_ currentView = 5;
}

message SignedAccusation {
  Accusation accusation = 1;
  com.hellblazer.crypto.Signature_ signature = 2;
}

message Note {
  int64 epoch = 1;
  com.hellblazer.crypto.Digest_ currentView = 2;
  bytes credential = 3;
  bytes mask = 4;
  string host = 5;
  int32 port = 6;
}

message ViewChange {
  com.hellblazer.crypto.Digest_ observer = 1;
  com.hellblazer.crypto.Digest_ current = 2;
  int32 attempt = 3;
  repeated com.hellblazer.crypto.Digest_ joins = 4;
  repeated com.hellblazer.crypto.Digest_ leaves = 5;
}

message SignedViewChange {
  ViewChange change = 1;
  com.hellblazer.crypto.Digest_ signature = 2;
}

message SignedNote {
  Note note = 1;
  com.hellblazer.crypto.Signature_ signature = 2;
}

message AccusationGossip {
  com.hellblazer.crypto.Biff bff = 1;
  repeated SignedAccusation updates = 2;
}

message NoteGossip {
  com.hellblazer.crypto.Biff bff = 1;
  repeated SignedNote updates = 2;
}

message JoinGossip {
  com.hellblazer.crypto.Biff bff = 1;
  repeated SignedNote updates = 2;
}

message ViewChangeGossip {
  com.hellblazer.crypto.Biff bff = 1;
  repeated SignedViewChange updates = 2;
}

message Digests {
  com.hellblazer.crypto.Biff identityBff = 1;
  com.hellblazer.crypto.Biff noteBff = 2;
  com.hellblazer.crypto.Biff accusationBff = 3;
  com.hellblazer.crypto.Biff observationBff = 4;
  com.hellblazer.crypto.Biff joinBiff = 5;
}

message Gossip {
  SignedNote redirect = 1;
  NoteGossip notes = 3;
  AccusationGossip accusations = 4;
  ViewChangeGossip observations = 5;
  JoinGossip joins = 6;
}

message Update {
  repeated SignedNote notes = 1;
  repeated SignedAccusation accusations = 2;
  repeated SignedViewChange observations = 3;
  repeated SignedNote joins = 4;
}

// Eísodos
service Entrance {
  rpc seed (Registration) returns (Redirect) {}
  rpc join (Join) returns (Gateway) {}
}

message Registration {
  com.hellblazer.crypto.Digest_ view = 1;
  SignedNote note = 2;
}

message Redirect {
  com.hellblazer.crypto.Digest_ view = 1;
  int32 cardinality = 2;
  int32 rings = 3;
  bool bootstrap = 4;
  repeated Seed_ successors = 6;
}

message Seed_ {
  SignedNote note = 1;
  bytes seed = 2;
}

message Join {
  com.hellblazer.crypto.Digest_ view = 1;
  SignedNote note = 2;
}

message Gateway {
  com.hellblazer.crypto.HexBloome diadem = 1;
  repeated SignedNote initialSeedSet = 2;
}
